LoginForm_Demo/LoginForm_Demo/Views/User/UserReg.xaml

<Window x:Class="LoginForm_Demo.Views.UserReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm_Demo.Views"
        mc:Ignorable="d"
        Title="UserReg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="350" Width="500">
    <Grid>
        <Label Content="First name" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Secret number" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Submit password" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="fname"  HorizontalAlignment="Left" Height="23" Margin="222,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="23" Margin="222,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="num" HorizontalAlignment="Left" Height="23" Margin="222,90,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="secret_num" HorizontalAlignment="Left" Height="23" Margin="222,121,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="login_reg" HorizontalAlignment="Left" Height="23" Margin="222,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="passw1" HorizontalAlignment="Left" Margin="222,180,0,0" VerticalAlignment="Top" Width="250" Height="23"/>
        <PasswordBox x:Name="passw2" HorizontalAlignment="Left" Margin="222,211,0,0" VerticalAlignment="Top" Width="250" Height="23"/>
        <Button x:Name="Submit" Click="Submit_Click" Content="Submit" HorizontalAlignment="Left" Margin="222,275,0,0" VerticalAlignment="Top" Width="100" Background="#FF15E400"/>
        <Button x:Name="Return" Click="Return_Click" Content="Return to Sign In" HorizontalAlignment="Left" Margin="372,275,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="is_admin" IsChecked="False" Content="Register as admin" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,271,0,0" VerticalAlignment="Top" Width="148" Height="26"/>
    </Grid>
</Window>
