LoginForm_Demo/LoginForm_Demo/MainWindow.xaml

<Window x:Class="LoginForm_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sign In" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="203,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="204,109,0,0" VerticalAlignment="Top" Width="232" Height="26" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,205,0,0" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2"/>
        <Button x:Name="SignIn" Click="SignIn_Click" Content="Sign In" HorizontalAlignment="Left" Margin="203,168,0,0" VerticalAlignment="Top" Width="100" Background="#FF15E400" Grid.ColumnSpan="2"/>
        <Button x:Name="Exit" Click="Exit_Click" Content="Exit" HorizontalAlignment="Left" Margin="81,168,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label Content="Don't have an account? Register now!" Margin="141,221,124,0" VerticalAlignment="Top" IsEnabled="True" Grid.ColumnSpan="2"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="203,261,0,0" VerticalAlignment="Top" Width="100" Background="#FF15E400" Grid.ColumnSpan="2" Click="Register_Click"/>
    </Grid>
</Window>
